MainWindow.xaml

<Window x:Class="Calendari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendari"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="61*"/>

        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Center" Height="33" Margin="0,72,0,0" VerticalAlignment="Top" Width="316" Grid.Column="1" Cursor="Arrow"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Height="33" Margin="0,44,0,0" Grid.Row="4" VerticalAlignment="Top" Width="178"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Height="33" Margin="0,44,0,0" Grid.Row="4" VerticalAlignment="Top" Width="178" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Создать" HorizontalAlignment="Center" Height="33" Margin="0,44,0,0" Grid.Row="4" VerticalAlignment="Top" Width="178" Grid.Column="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="28" Margin="0,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.563,0.691"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="28" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.508,0.654" TextChanged="TextBox_TextChanged"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="64,15,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="64,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <ListBox Grid.Column="1" HorizontalAlignment="Center" Height="134" Grid.Row="1" VerticalAlignment="Center" Width="314" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
